spring.application.name=micro-client
server.port=8082
#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#secretsconfig
spring.cloud.azure.credential.client-id=${CLIENT_ID}
spring.cloud.azure.credential.client-secret=${APP_SECRET}
spring.cloud.azure.profile.tenant-id=${TENANT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULT_URI}

#datasource
spring.datasource.url=jdbc:mysql://${DB_IP}:3306/${DB_NAME}
spring.datasource.username=${user-db}
spring.datasource.password=${password-db}

